{
	"name": "sudoku",
	"version": "1.1.1",
	"author": "Philip Fulgham (https://www.philipfulgham.com)",
	"repository": "git://github.com/philipf5/sudoku.git",
	"private": true,
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"lint": "eslint \"**/*.{js,jsx}\"",
		"now-build": "npm run build"
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged"
		}
	},
	"engines": {
		"node": ">=10.9"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "1.2.25",
		"@fortawesome/free-solid-svg-icons": "5.11.2",
		"@fortawesome/react-fontawesome": "0.1.7",
		"@jlguenego/sudoku-generator": "^1.0.7",
		"classnames": "2.2.6",
		"gsap": "3.0.1",
		"react": "16.11.0",
		"react-dom": "16.11.0",
		"react-scripts": "3.2.0",
		"typeface-erica-one": "0.0.71"
	},
	"devDependencies": {
		"husky": "3.0.9",
		"prettier": "1.19.1",
		"pretty-quick": "2.0.1"
	}
}
